<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">LIFESTYLE</a></li>
          <li><a href="#">PHOTODIARY</a></li>
          <li><a href="#">MUSIC</a></li>
          <li><a href="#">TRAVEL</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <article>
            <img src="./images/01.jpg" alt="LIFESTYLE" />
            <p>LIFESTYLE</p>
            <h2>More than just a music festival</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </article>
          <article>
            <img src="./images/02.jpg" alt="LIFESTYLE" />
            <p>LIFESTYLE</p>
            <h2>Life tastes better with coffee</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </article>
          <article>
            <img src="./images/03.jpg" alt="PHOTODIARY" />
            <p>PHOTODIARY</p>
            <h2>American dream</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </article>
          <article>
            <img src="./images/04.jpg" alt="PHOTODIARY" />
            <p>PHOTODIARY</p>
            <h2>A day exploring the Alps</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </article>
          <article>
            <img src="./images/05.jpg" alt="LIFESTYLE" />
            <p>LIFESTYLE</p>
            <h2>Top 10 song for running</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </article>
          <article>
            <img src="./images/06.jpg" alt="LIFESTYLE" />
            <p>LIFESTYLE</p>
            <h2>Cold winter days</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </article>
        </div>
        <button>Load more</button>
      </section>
    </main>
  </body>
</html>
